[tox]
envlist = py27,py36
indexserver =
    default = https://pypi.doubanio.com/simple


[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps =
    pytest
    colorama==0.4.1
    colored==1.3.93
commands = pytest